{
  "global": {
    "core:datatype": "cf32_le",
    "core:sample_rate": 20000000.0,
    "core:version": "1.0.0",
    "core:hw": "HackRF One",
    "core:recorder": "sigscan",
    "core:num_channels": 1,
    "core:description": "sigscan dwell-collect; rep=1.0",
    "sigscan:rep_version": "1.0",
    "sigscan:target_src": "detected",
    "sigscan:capture_mode": "dwell",
    "sigscan:dc_removed": false
  },
  "captures": [
    {
      "core:sample_start": 0,
      "core:frequency": 2440000118.508177,
      "core:datetime": "2026-06-02T23:34:07.479771Z"
    }
  ],
  "annotations": [
    {
      "core:sample_start": 0,
      "core:sample_count": 262144,
      "core:freq_lower_edge": 2438932053.7884407,
      "core:freq_upper_edge": 2458912522.5384407,
      "core:label": "WiFi (2.4GHz, 20/40MHz)",
      "core:comment": "ISM 2.4G (WiFi/BT): OFDM・矩形ブロック",
      "sigscan:confidence": 0.78,
      "sigscan:method": "rule",
      "sigscan:snr_db": 52.6,
      "sigscan:dwell_obs": 17,
      "sigscan:dwell_detect": 17,
      "sigscan:persistence": 1.0,
      "sigscan:snr_max_db": 52.6,
      "sigscan:snr_mean_db": 38.1,
      "sigscan:snr_std_db": 8.23,
      "sigscan:bw_median_hz": 19980468.8,
      "sigscan:spur_suspect": false,
      "sigscan:dc_spike": false,
      "sigscan:dc_excess_db": 34.9,
      "sigscan:dc_excess_std_db": 9.4,
      "sigscan:quality_pass": true
    }
  ]
}